{
  "$f1a": {
    "main": "fib_recursive",
    "compact": "fr",
    "verbose": "fibonacci_recursive",
    "japanese": "\u518d\u5e30\u30d5\u30a3\u30dc\u30ca\u30c3\u30c1"
  },
  "$n1": {
    "main": "n",
    "compact": "n",
    "verbose": "input_number",
    "japanese": "\u5165\u529b"
  },
  "$d2b": {
    "main": "fib_dp",
    "compact": "fd",
    "verbose": "fibonacci_dynamic_programming",
    "japanese": "\u52d5\u7684\u8a08\u753b\u30d5\u30a3\u30dc\u30ca\u30c3\u30c1"
  },
  "$a4d": {
    "main": "memo",
    "compact": "m",
    "verbose": "memoized_values",
    "japanese": "\u30e1\u30e2"
  },
  "$i3c": {
    "main": "i",
    "compact": "i",
    "verbose": "index",
    "japanese": "\u756a\u53f7"
  },
  "$m5e": {
    "main": "main",
    "compact": "main",
    "verbose": "main_entrypoint",
    "japanese": "\u30e1\u30a4\u30f3"
  },
  "$s6f": {
    "main": "sample",
    "compact": "s",
    "verbose": "sample_input",
    "japanese": "\u4f8b"
  }
}
